--
--	Conversion of PSOC4MIO_HAL.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Jun 01 11:15:22 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \ADC_1:Net_3125\ : bit;
SIGNAL \ADC_1:Net_3126\ : bit;
SIGNAL \ADC_1:Net_1845\ : bit;
SIGNAL \ADC_1:Net_3112\ : bit;
TERMINAL \ADC_1:Net_3123\ : bit;
TERMINAL \ADC_1:Net_3121\ : bit;
TERMINAL \ADC_1:Net_3117\ : bit;
TERMINAL \ADC_1:Net_124\ : bit;
TERMINAL \ADC_1:muxout_minus\ : bit;
TERMINAL \ADC_1:Net_2020\ : bit;
TERMINAL \ADC_1:muxout_plus\ : bit;
TERMINAL \ADC_1:Net_3118\ : bit;
TERMINAL \ADC_1:Net_3119\ : bit;
TERMINAL \ADC_1:Net_3122\ : bit;
TERMINAL \ADC_1:Net_2794\ : bit;
TERMINAL \ADC_1:mux_bus_plus_1\ : bit;
TERMINAL \ADC_1:mux_bus_plus_0\ : bit;
TERMINAL \ADC_1:Net_1450_1\ : bit;
TERMINAL \ADC_1:Net_1450_0\ : bit;
TERMINAL \ADC_1:Net_2793\ : bit;
TERMINAL \ADC_1:Net_1851\ : bit;
TERMINAL \ADC_1:Net_3016\ : bit;
TERMINAL \ADC_1:Net_3147\ : bit;
TERMINAL \ADC_1:Net_3146\ : bit;
TERMINAL \ADC_1:Net_3145\ : bit;
TERMINAL \ADC_1:Net_3144\ : bit;
TERMINAL \ADC_1:Net_3143\ : bit;
TERMINAL \ADC_1:Net_3142\ : bit;
TERMINAL \ADC_1:Net_3141\ : bit;
TERMINAL \ADC_1:Net_3140\ : bit;
TERMINAL \ADC_1:Net_3139\ : bit;
TERMINAL \ADC_1:Net_3138\ : bit;
TERMINAL \ADC_1:Net_3137\ : bit;
TERMINAL \ADC_1:Net_3136\ : bit;
TERMINAL \ADC_1:Net_3135\ : bit;
TERMINAL \ADC_1:Net_3134\ : bit;
TERMINAL \ADC_1:Net_3133\ : bit;
TERMINAL \ADC_1:Net_3132\ : bit;
TERMINAL \ADC_1:Net_3046\ : bit;
TERMINAL \ADC_1:mux_bus_minus_1\ : bit;
TERMINAL \ADC_1:Net_3165\ : bit;
SIGNAL \ADC_1:Net_3107\ : bit;
SIGNAL \ADC_1:Net_3106\ : bit;
SIGNAL \ADC_1:Net_3105\ : bit;
SIGNAL \ADC_1:Net_3104\ : bit;
SIGNAL \ADC_1:Net_3103\ : bit;
TERMINAL \ADC_1:Net_3113\ : bit;
TERMINAL \ADC_1:Net_43\ : bit;
TERMINAL \ADC_1:Net_3225\ : bit;
TERMINAL \ADC_1:mux_bus_minus_0\ : bit;
TERMINAL \ADC_1:Net_2375_1\ : bit;
TERMINAL \ADC_1:Net_2375_0\ : bit;
TERMINAL \ADC_1:Net_3181\ : bit;
TERMINAL \ADC_1:Net_3180\ : bit;
TERMINAL \ADC_1:Net_3179\ : bit;
TERMINAL \ADC_1:Net_3178\ : bit;
TERMINAL \ADC_1:Net_3177\ : bit;
TERMINAL \ADC_1:Net_3176\ : bit;
TERMINAL \ADC_1:Net_3175\ : bit;
TERMINAL \ADC_1:Net_3174\ : bit;
TERMINAL \ADC_1:Net_3173\ : bit;
TERMINAL \ADC_1:Net_3172\ : bit;
TERMINAL \ADC_1:Net_3171\ : bit;
TERMINAL \ADC_1:Net_3170\ : bit;
TERMINAL \ADC_1:Net_3169\ : bit;
TERMINAL \ADC_1:Net_3168\ : bit;
TERMINAL \ADC_1:Net_3167\ : bit;
TERMINAL \ADC_1:Net_3166\ : bit;
TERMINAL \ADC_1:Net_8\ : bit;
SIGNAL \ADC_1:Net_17\ : bit;
SIGNAL Net_869 : bit;
SIGNAL \ADC_1:Net_3108\ : bit;
SIGNAL \ADC_1:Net_3109_3\ : bit;
SIGNAL \ADC_1:Net_3109_2\ : bit;
SIGNAL \ADC_1:Net_3109_1\ : bit;
SIGNAL \ADC_1:Net_3109_0\ : bit;
SIGNAL \ADC_1:Net_3110\ : bit;
SIGNAL \ADC_1:Net_3111_11\ : bit;
SIGNAL \ADC_1:Net_3111_10\ : bit;
SIGNAL \ADC_1:Net_3111_9\ : bit;
SIGNAL \ADC_1:Net_3111_8\ : bit;
SIGNAL \ADC_1:Net_3111_7\ : bit;
SIGNAL \ADC_1:Net_3111_6\ : bit;
SIGNAL \ADC_1:Net_3111_5\ : bit;
SIGNAL \ADC_1:Net_3111_4\ : bit;
SIGNAL \ADC_1:Net_3111_3\ : bit;
SIGNAL \ADC_1:Net_3111_2\ : bit;
SIGNAL \ADC_1:Net_3111_1\ : bit;
SIGNAL \ADC_1:Net_3111_0\ : bit;
SIGNAL Net_870 : bit;
SIGNAL \ADC_1:Net_3207_1\ : bit;
SIGNAL \ADC_1:Net_3207_0\ : bit;
SIGNAL \ADC_1:Net_3235\ : bit;
TERMINAL \ADC_1:Net_2580\ : bit;
TERMINAL Net_914 : bit;
TERMINAL \ADC_1:mux_bus_plus_2\ : bit;
TERMINAL \ADC_1:mux_bus_plus_3\ : bit;
TERMINAL \ADC_1:mux_bus_plus_4\ : bit;
TERMINAL \ADC_1:mux_bus_plus_5\ : bit;
TERMINAL \ADC_1:mux_bus_plus_6\ : bit;
TERMINAL \ADC_1:mux_bus_plus_7\ : bit;
TERMINAL \ADC_1:mux_bus_plus_8\ : bit;
TERMINAL \ADC_1:mux_bus_plus_9\ : bit;
TERMINAL \ADC_1:mux_bus_plus_10\ : bit;
TERMINAL \ADC_1:mux_bus_plus_11\ : bit;
TERMINAL \ADC_1:mux_bus_plus_12\ : bit;
TERMINAL \ADC_1:mux_bus_plus_13\ : bit;
TERMINAL \ADC_1:mux_bus_plus_14\ : bit;
TERMINAL \ADC_1:mux_bus_plus_15\ : bit;
TERMINAL Net_638 : bit;
TERMINAL \ADC_1:mux_bus_minus_2\ : bit;
TERMINAL \ADC_1:mux_bus_minus_3\ : bit;
TERMINAL \ADC_1:mux_bus_minus_4\ : bit;
TERMINAL \ADC_1:mux_bus_minus_5\ : bit;
TERMINAL \ADC_1:mux_bus_minus_6\ : bit;
TERMINAL \ADC_1:mux_bus_minus_7\ : bit;
TERMINAL \ADC_1:mux_bus_minus_8\ : bit;
TERMINAL \ADC_1:mux_bus_minus_9\ : bit;
TERMINAL \ADC_1:mux_bus_minus_10\ : bit;
TERMINAL \ADC_1:mux_bus_minus_11\ : bit;
TERMINAL \ADC_1:mux_bus_minus_12\ : bit;
TERMINAL \ADC_1:mux_bus_minus_13\ : bit;
TERMINAL \ADC_1:mux_bus_minus_14\ : bit;
TERMINAL \ADC_1:mux_bus_minus_15\ : bit;
TERMINAL \ADC_1:Net_3227\ : bit;
SIGNAL tmpOE__chan1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__chan1_net_0 : bit;
SIGNAL tmpIO_0__chan1_net_0 : bit;
TERMINAL tmpSIOVREF__chan1_net_0 : bit;
TERMINAL Net_767 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__chan1_net_0 : bit;
SIGNAL Net_1475 : bit;
SIGNAL \console:Net_847\ : bit;
SIGNAL \console:Net_459\ : bit;
SIGNAL \console:Net_652\ : bit;
SIGNAL \console:Net_452\ : bit;
SIGNAL \console:Net_1194\ : bit;
SIGNAL \console:Net_1195\ : bit;
SIGNAL \console:Net_1196\ : bit;
SIGNAL \console:Net_654\ : bit;
SIGNAL \console:Net_1197\ : bit;
SIGNAL \console:Net_1257\ : bit;
SIGNAL \console:uncfg_rx_irq\ : bit;
SIGNAL \console:Net_1170\ : bit;
SIGNAL \console:Net_990\ : bit;
SIGNAL \console:Net_909\ : bit;
SIGNAL \console:Net_663\ : bit;
SIGNAL \console:tmpOE__tx_net_0\ : bit;
SIGNAL \console:Net_1062\ : bit;
SIGNAL \console:tmpFB_0__tx_net_0\ : bit;
SIGNAL \console:tmpIO_0__tx_net_0\ : bit;
TERMINAL \console:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \console:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \console:Net_1099\ : bit;
SIGNAL \console:Net_1258\ : bit;
SIGNAL \console:tmpOE__rx_net_0\ : bit;
SIGNAL \console:tmpIO_0__rx_net_0\ : bit;
TERMINAL \console:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \console:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \console:Net_1175\ : bit;
SIGNAL \console:Net_747\ : bit;
SIGNAL \console:Net_1053\ : bit;
SIGNAL \console:Net_1061\ : bit;
SIGNAL \console:ss_3\ : bit;
SIGNAL \console:ss_2\ : bit;
SIGNAL \console:ss_1\ : bit;
SIGNAL \console:ss_0\ : bit;
SIGNAL \console:Net_1059\ : bit;
SIGNAL \console:Net_1055\ : bit;
SIGNAL \console:Net_580\ : bit;
SIGNAL \console:Net_581\ : bit;
SIGNAL Net_617 : bit;
SIGNAL Net_616 : bit;
SIGNAL \console:Net_547\ : bit;
SIGNAL \console:Net_1091\ : bit;
SIGNAL \console:Net_891\ : bit;
SIGNAL \console:Net_1089\ : bit;
SIGNAL \console:Net_1001\ : bit;
SIGNAL \console:Net_1087\ : bit;
SIGNAL \console:Net_899\ : bit;
SIGNAL \console:Net_915\ : bit;
SIGNAL \console:Net_1028\ : bit;
SIGNAL Net_882 : bit;
SIGNAL tmpOE__P4_4_net_0 : bit;
SIGNAL tmpFB_0__P4_4_net_0 : bit;
SIGNAL tmpIO_0__P4_4_net_0 : bit;
TERMINAL tmpSIOVREF__P4_4_net_0 : bit;
TERMINAL Net_81 : bit;
SIGNAL tmpINTERRUPT_0__P4_4_net_0 : bit;
TERMINAL Net_619 : bit;
TERMINAL Net_84 : bit;
SIGNAL Net_620 : bit;
SIGNAL Net_457 : bit;
SIGNAL \sectimer:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \sectimer:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \sectimer:TimerUDB:control_7\ : bit;
SIGNAL \sectimer:TimerUDB:control_6\ : bit;
SIGNAL \sectimer:TimerUDB:control_5\ : bit;
SIGNAL \sectimer:TimerUDB:control_4\ : bit;
SIGNAL \sectimer:TimerUDB:control_3\ : bit;
SIGNAL \sectimer:TimerUDB:control_2\ : bit;
SIGNAL \sectimer:TimerUDB:control_1\ : bit;
SIGNAL \sectimer:TimerUDB:control_0\ : bit;
SIGNAL \sectimer:TimerUDB:ctrl_enable\ : bit;
SIGNAL \sectimer:TimerUDB:ctrl_ten\ : bit;
SIGNAL \sectimer:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \sectimer:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \sectimer:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \sectimer:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \sectimer:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \sectimer:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \sectimer:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \sectimer:TimerUDB:capture_last\ : bit;
SIGNAL \sectimer:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \sectimer:TimerUDB:timer_enable\ : bit;
SIGNAL \sectimer:TimerUDB:run_mode\ : bit;
SIGNAL \sectimer:TimerUDB:hwEnable\ : bit;
SIGNAL \sectimer:TimerUDB:status_tc\ : bit;
SIGNAL \sectimer:TimerUDB:trigger_enable\ : bit;
SIGNAL \sectimer:TimerUDB:per_zero\ : bit;
SIGNAL \sectimer:TimerUDB:tc_i\ : bit;
SIGNAL \sectimer:TimerUDB:tc_reg_i\ : bit;
SIGNAL \sectimer:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_335 : bit;
SIGNAL \sectimer:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_635 : bit;
SIGNAL \sectimer:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \sectimer:TimerUDB:runmode_enable\ : bit;
SIGNAL \sectimer:TimerUDB:trig_reg\ : bit;
SIGNAL \sectimer:TimerUDB:status_6\ : bit;
SIGNAL \sectimer:TimerUDB:status_5\ : bit;
SIGNAL \sectimer:TimerUDB:status_4\ : bit;
SIGNAL \sectimer:TimerUDB:status_0\ : bit;
SIGNAL \sectimer:TimerUDB:status_1\ : bit;
SIGNAL \sectimer:TimerUDB:status_2\ : bit;
SIGNAL \sectimer:TimerUDB:fifo_full\ : bit;
SIGNAL \sectimer:TimerUDB:status_3\ : bit;
SIGNAL \sectimer:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_883 : bit;
SIGNAL \sectimer:TimerUDB:cs_addr_2\ : bit;
SIGNAL \sectimer:TimerUDB:cs_addr_1\ : bit;
SIGNAL \sectimer:TimerUDB:cs_addr_0\ : bit;
SIGNAL \sectimer:TimerUDB:zeros_3\ : bit;
SIGNAL \sectimer:TimerUDB:zeros_2\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:nc0\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:nc3\ : bit;
SIGNAL \sectimer:TimerUDB:nc4\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \sectimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \sectimer:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
TERMINAL \coretemp:Net_3\ : bit;
SIGNAL tmpOE__P7_1_net_0 : bit;
SIGNAL Net_912 : bit;
SIGNAL tmpIO_0__P7_1_net_0 : bit;
TERMINAL tmpSIOVREF__P7_1_net_0 : bit;
TERMINAL Net_911 : bit;
SIGNAL Net_993 : bit;
TERMINAL Net_902 : bit;
SIGNAL tmpOE__en5v_gpio0_net_0 : bit;
SIGNAL tmpFB_0__en5v_gpio0_net_0 : bit;
SIGNAL tmpIO_0__en5v_gpio0_net_0 : bit;
TERMINAL tmpSIOVREF__en5v_gpio0_net_0 : bit;
TERMINAL Net_956 : bit;
SIGNAL tmpINTERRUPT_0__en5v_gpio0_net_0 : bit;
SIGNAL tmpOE__gpio1_led_net_0 : bit;
SIGNAL tmpFB_0__gpio1_led_net_0 : bit;
SIGNAL tmpIO_0__gpio1_led_net_0 : bit;
TERMINAL tmpSIOVREF__gpio1_led_net_0 : bit;
TERMINAL Net_1237 : bit;
SIGNAL tmpINTERRUPT_0__gpio1_led_net_0 : bit;
SIGNAL tmpOE__en5v_gpio1_net_0 : bit;
SIGNAL tmpFB_0__en5v_gpio1_net_0 : bit;
SIGNAL tmpIO_0__en5v_gpio1_net_0 : bit;
TERMINAL tmpSIOVREF__en5v_gpio1_net_0 : bit;
TERMINAL Net_957 : bit;
SIGNAL tmpINTERRUPT_0__en5v_gpio1_net_0 : bit;
SIGNAL tmpOE__en33v_gpio1_net_0 : bit;
SIGNAL tmpFB_0__en33v_gpio1_net_0 : bit;
SIGNAL tmpIO_0__en33v_gpio1_net_0 : bit;
TERMINAL tmpSIOVREF__en33v_gpio1_net_0 : bit;
TERMINAL Net_958 : bit;
SIGNAL tmpINTERRUPT_0__en33v_gpio1_net_0 : bit;
SIGNAL tmpOE__sw0_net_0 : bit;
SIGNAL Net_1009 : bit;
SIGNAL tmpIO_0__sw0_net_0 : bit;
TERMINAL tmpSIOVREF__sw0_net_0 : bit;
TERMINAL Net_1265 : bit;
SIGNAL tmpINTERRUPT_0__sw0_net_0 : bit;
SIGNAL tmpOE__sw1_net_0 : bit;
SIGNAL Net_1010 : bit;
SIGNAL tmpIO_0__sw1_net_0 : bit;
TERMINAL tmpSIOVREF__sw1_net_0 : bit;
TERMINAL Net_1263 : bit;
SIGNAL tmpINTERRUPT_0__sw1_net_0 : bit;
SIGNAL tmpOE__sw2_net_0 : bit;
SIGNAL Net_1011 : bit;
SIGNAL tmpIO_0__sw2_net_0 : bit;
TERMINAL tmpSIOVREF__sw2_net_0 : bit;
TERMINAL Net_1261 : bit;
SIGNAL tmpINTERRUPT_0__sw2_net_0 : bit;
SIGNAL \LCD:Net_847\ : bit;
SIGNAL \LCD:select_s_wire\ : bit;
SIGNAL \LCD:rx_wire\ : bit;
SIGNAL \LCD:Net_1257\ : bit;
SIGNAL \LCD:uncfg_rx_irq\ : bit;
SIGNAL \LCD:Net_1170\ : bit;
SIGNAL \LCD:sclk_s_wire\ : bit;
SIGNAL \LCD:mosi_s_wire\ : bit;
SIGNAL \LCD:miso_m_wire\ : bit;
SIGNAL \LCD:tmpOE__tx_net_0\ : bit;
SIGNAL \LCD:tx_wire\ : bit;
SIGNAL \LCD:tmpFB_0__tx_net_0\ : bit;
SIGNAL \LCD:tmpIO_0__tx_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \LCD:Net_1099\ : bit;
SIGNAL \LCD:Net_1258\ : bit;
SIGNAL \LCD:cts_wire\ : bit;
SIGNAL Net_1713 : bit;
SIGNAL \LCD:rts_wire\ : bit;
SIGNAL \LCD:mosi_m_wire\ : bit;
SIGNAL \LCD:select_m_wire_3\ : bit;
SIGNAL \LCD:select_m_wire_2\ : bit;
SIGNAL \LCD:select_m_wire_1\ : bit;
SIGNAL \LCD:select_m_wire_0\ : bit;
SIGNAL \LCD:sclk_m_wire\ : bit;
SIGNAL \LCD:miso_s_wire\ : bit;
SIGNAL \LCD:scl_wire\ : bit;
SIGNAL \LCD:sda_wire\ : bit;
SIGNAL Net_1716 : bit;
SIGNAL Net_1715 : bit;
SIGNAL \LCD:Net_1028\ : bit;
SIGNAL Net_1721 : bit;
SIGNAL Net_1722 : bit;
SIGNAL Net_1723 : bit;
SIGNAL Net_1724 : bit;
SIGNAL Net_1725 : bit;
SIGNAL Net_1726 : bit;
SIGNAL Net_1727 : bit;
SIGNAL Net_1711 : bit;
SIGNAL Net_1712 : bit;
SIGNAL \switches:status_0\ : bit;
SIGNAL \switches:status_1\ : bit;
SIGNAL \switches:status_2\ : bit;
SIGNAL \switches:status_3\ : bit;
SIGNAL Net_1485 : bit;
SIGNAL \switches:status_4\ : bit;
SIGNAL \switches:status_5\ : bit;
SIGNAL \switches:status_6\ : bit;
SIGNAL \switches:status_7\ : bit;
SIGNAL Net_1013 : bit;
SIGNAL \gpio1:Net_847\ : bit;
SIGNAL \gpio1:select_s_wire\ : bit;
SIGNAL \gpio1:rx_wire\ : bit;
SIGNAL \gpio1:Net_1257\ : bit;
SIGNAL \gpio1:uncfg_rx_irq\ : bit;
SIGNAL \gpio1:Net_1170\ : bit;
SIGNAL \gpio1:sclk_s_wire\ : bit;
SIGNAL \gpio1:mosi_s_wire\ : bit;
SIGNAL \gpio1:miso_m_wire\ : bit;
SIGNAL \gpio1:tmpOE__sda_net_0\ : bit;
SIGNAL \gpio1:tmpFB_0__sda_net_0\ : bit;
SIGNAL \gpio1:sda_wire\ : bit;
TERMINAL \gpio1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \gpio1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \gpio1:tmpOE__scl_net_0\ : bit;
SIGNAL \gpio1:tmpFB_0__scl_net_0\ : bit;
SIGNAL \gpio1:scl_wire\ : bit;
TERMINAL \gpio1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \gpio1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \gpio1:Net_1099\ : bit;
SIGNAL \gpio1:Net_1258\ : bit;
SIGNAL Net_1062 : bit;
SIGNAL \gpio1:cts_wire\ : bit;
SIGNAL \gpio1:tx_wire\ : bit;
SIGNAL \gpio1:rts_wire\ : bit;
SIGNAL \gpio1:mosi_m_wire\ : bit;
SIGNAL \gpio1:select_m_wire_3\ : bit;
SIGNAL \gpio1:select_m_wire_2\ : bit;
SIGNAL \gpio1:select_m_wire_1\ : bit;
SIGNAL \gpio1:select_m_wire_0\ : bit;
SIGNAL \gpio1:sclk_m_wire\ : bit;
SIGNAL \gpio1:miso_s_wire\ : bit;
SIGNAL Net_1065 : bit;
SIGNAL Net_1064 : bit;
SIGNAL \gpio1:Net_1028\ : bit;
SIGNAL Net_1070 : bit;
SIGNAL Net_1071 : bit;
SIGNAL Net_1072 : bit;
SIGNAL Net_1073 : bit;
SIGNAL Net_1074 : bit;
SIGNAL Net_1075 : bit;
SIGNAL Net_1076 : bit;
SIGNAL Net_1060 : bit;
SIGNAL Net_1061 : bit;
SIGNAL \SPI_1:Net_847\ : bit;
SIGNAL \SPI_1:tmpOE__ss_s_net_0\ : bit;
SIGNAL \SPI_1:Net_1297\ : bit;
SIGNAL \SPI_1:tmpIO_0__ss_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__ss_s_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__ss_s_net_0\ : bit;
SIGNAL \SPI_1:select_s_wire\ : bit;
SIGNAL \SPI_1:rx_wire\ : bit;
SIGNAL \SPI_1:Net_1257\ : bit;
SIGNAL \SPI_1:uncfg_rx_irq\ : bit;
SIGNAL \SPI_1:Net_1170\ : bit;
SIGNAL \SPI_1:sclk_s_wire\ : bit;
SIGNAL \SPI_1:Net_1320\ : bit;
SIGNAL \SPI_1:mosi_s_wire\ : bit;
SIGNAL \SPI_1:Net_252\ : bit;
SIGNAL \SPI_1:miso_m_wire\ : bit;
SIGNAL \SPI_1:tmpOE__miso_s_net_0\ : bit;
SIGNAL \SPI_1:miso_s_wire\ : bit;
SIGNAL \SPI_1:tmpFB_0__miso_s_net_0\ : bit;
SIGNAL \SPI_1:tmpIO_0__miso_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__miso_s_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__miso_s_net_0\ : bit;
SIGNAL \SPI_1:Net_1099\ : bit;
SIGNAL \SPI_1:Net_1258\ : bit;
SIGNAL \SPI_1:tmpOE__sclk_s_net_0\ : bit;
SIGNAL \SPI_1:tmpIO_0__sclk_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__sclk_s_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__sclk_s_net_0\ : bit;
SIGNAL \SPI_1:tmpOE__mosi_s_net_0\ : bit;
SIGNAL \SPI_1:tmpIO_0__mosi_s_net_0\ : bit;
TERMINAL \SPI_1:tmpSIOVREF__mosi_s_net_0\ : bit;
SIGNAL \SPI_1:tmpINTERRUPT_0__mosi_s_net_0\ : bit;
SIGNAL \SPI_1:cts_wire\ : bit;
SIGNAL Net_1118 : bit;
SIGNAL \SPI_1:tx_wire\ : bit;
SIGNAL \SPI_1:rts_wire\ : bit;
SIGNAL \SPI_1:mosi_m_wire\ : bit;
SIGNAL \SPI_1:select_m_wire_3\ : bit;
SIGNAL \SPI_1:select_m_wire_2\ : bit;
SIGNAL \SPI_1:select_m_wire_1\ : bit;
SIGNAL \SPI_1:select_m_wire_0\ : bit;
SIGNAL \SPI_1:sclk_m_wire\ : bit;
SIGNAL \SPI_1:scl_wire\ : bit;
SIGNAL \SPI_1:sda_wire\ : bit;
SIGNAL Net_1121 : bit;
SIGNAL Net_1120 : bit;
SIGNAL \SPI_1:Net_1028\ : bit;
SIGNAL Net_1126 : bit;
SIGNAL Net_1127 : bit;
SIGNAL Net_1128 : bit;
SIGNAL Net_1129 : bit;
SIGNAL Net_1130 : bit;
SIGNAL Net_1131 : bit;
SIGNAL Net_1132 : bit;
SIGNAL Net_1116 : bit;
SIGNAL Net_1117 : bit;
SIGNAL tmpOE__dio0_net_0 : bit;
SIGNAL Net_1251 : bit;
SIGNAL tmpIO_0__dio0_net_0 : bit;
TERMINAL tmpSIOVREF__dio0_net_0 : bit;
TERMINAL Net_1186 : bit;
SIGNAL tmpINTERRUPT_0__dio0_net_0 : bit;
SIGNAL tmpOE__dio1_net_0 : bit;
SIGNAL Net_1190 : bit;
SIGNAL tmpIO_0__dio1_net_0 : bit;
TERMINAL tmpSIOVREF__dio1_net_0 : bit;
TERMINAL Net_1189 : bit;
SIGNAL tmpINTERRUPT_0__dio1_net_0 : bit;
SIGNAL tmpOE__dio2_net_0 : bit;
SIGNAL Net_1193 : bit;
SIGNAL tmpIO_0__dio2_net_0 : bit;
TERMINAL tmpSIOVREF__dio2_net_0 : bit;
TERMINAL Net_1192 : bit;
SIGNAL tmpINTERRUPT_0__dio2_net_0 : bit;
SIGNAL tmpOE__nrst_net_0 : bit;
SIGNAL tmpFB_0__nrst_net_0 : bit;
SIGNAL tmpIO_0__nrst_net_0 : bit;
TERMINAL tmpSIOVREF__nrst_net_0 : bit;
SIGNAL tmpINTERRUPT_0__nrst_net_0 : bit;
TERMINAL Net_1239 : bit;
TERMINAL Net_1242 : bit;
TERMINAL Net_1244 : bit;
TERMINAL Net_1259 : bit;
SIGNAL tmpOE__sw3_net_0 : bit;
SIGNAL tmpIO_0__sw3_net_0 : bit;
TERMINAL tmpSIOVREF__sw3_net_0 : bit;
TERMINAL Net_1733 : bit;
SIGNAL tmpINTERRUPT_0__sw3_net_0 : bit;
SIGNAL \sectimer:TimerUDB:capture_last\\D\ : bit;
SIGNAL \sectimer:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \sectimer:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \sectimer:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__chan1_net_0 <=  ('1') ;

\sectimer:TimerUDB:status_tc\ <= ((\sectimer:TimerUDB:control_7\ and \sectimer:TimerUDB:per_zero\));

\ADC_1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\ADC_1:Net_3112\);
\ADC_1:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3123\);
\ADC_1:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3121\);
\ADC_1:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3117\);
\ADC_1:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_124\,
		signal2=>\ADC_1:muxout_minus\);
\ADC_1:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_2020\,
		signal2=>\ADC_1:muxout_plus\);
\ADC_1:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3118\);
\ADC_1:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3119\);
\ADC_1:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3122\);
\ADC_1:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:muxout_plus\,
		signal2=>\ADC_1:Net_2794\);
\ADC_1:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_1:mux_bus_plus_1\, \ADC_1:mux_bus_plus_0\),
		signal2=>(\ADC_1:Net_1450_1\, \ADC_1:Net_1450_0\));
\ADC_1:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:muxout_minus\,
		signal2=>\ADC_1:Net_2793\);
\ADC_1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_1851\);
\ADC_1:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_3016\,
		signal2=>\ADC_1:mux_bus_plus_1\);
\ADC_1:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3147\);
\ADC_1:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3146\);
\ADC_1:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3145\);
\ADC_1:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3144\);
\ADC_1:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3143\);
\ADC_1:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3142\);
\ADC_1:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3141\);
\ADC_1:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3140\);
\ADC_1:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3139\);
\ADC_1:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3138\);
\ADC_1:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3137\);
\ADC_1:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3136\);
\ADC_1:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3135\);
\ADC_1:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3134\);
\ADC_1:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3133\);
\ADC_1:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3132\);
\ADC_1:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_3046\,
		signal2=>\ADC_1:mux_bus_minus_1\);
\ADC_1:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3165\);
\ADC_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3113\);
\ADC_1:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_43\,
		signal2=>\ADC_1:Net_3225\);
\ADC_1:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\ADC_1:mux_bus_minus_1\, \ADC_1:mux_bus_minus_0\),
		signal2=>(\ADC_1:Net_2375_1\, \ADC_1:Net_2375_0\));
\ADC_1:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3181\);
\ADC_1:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3180\);
\ADC_1:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3179\);
\ADC_1:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3178\);
\ADC_1:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3177\);
\ADC_1:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3176\);
\ADC_1:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3175\);
\ADC_1:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3174\);
\ADC_1:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3173\);
\ADC_1:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3172\);
\ADC_1:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3171\);
\ADC_1:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3170\);
\ADC_1:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3169\);
\ADC_1:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3168\);
\ADC_1:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3167\);
\ADC_1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3166\);
\ADC_1:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_8\,
		signal2=>\ADC_1:Net_3113\);
\ADC_1:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\ADC_1:Net_2020\,
		vminus=>\ADC_1:Net_124\,
		vref=>\ADC_1:Net_8\,
		ext_vref=>\ADC_1:Net_43\,
		clock=>\ADC_1:Net_1845\,
		sample_done=>Net_869,
		chan_id_valid=>\ADC_1:Net_3108\,
		chan_id=>(\ADC_1:Net_3109_3\, \ADC_1:Net_3109_2\, \ADC_1:Net_3109_1\, \ADC_1:Net_3109_0\),
		data_valid=>\ADC_1:Net_3110\,
		data=>(\ADC_1:Net_3111_11\, \ADC_1:Net_3111_10\, \ADC_1:Net_3111_9\, \ADC_1:Net_3111_8\,
			\ADC_1:Net_3111_7\, \ADC_1:Net_3111_6\, \ADC_1:Net_3111_5\, \ADC_1:Net_3111_4\,
			\ADC_1:Net_3111_3\, \ADC_1:Net_3111_2\, \ADC_1:Net_3111_1\, \ADC_1:Net_3111_0\),
		eos_intr=>Net_870,
		irq=>\ADC_1:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\ADC_1:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_2580\,
		signal2=>\ADC_1:Net_1851\);
\ADC_1:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		input_mode=>"00")
	PORT MAP(muxin_plus=>(\ADC_1:Net_1450_1\, \ADC_1:Net_1450_0\),
		muxin_minus=>(\ADC_1:Net_2375_1\, \ADC_1:Net_2375_0\),
		cmn_neg=>\ADC_1:Net_2580\,
		vout_plus=>\ADC_1:Net_2794\,
		vout_minus=>\ADC_1:Net_2793\);
\ADC_1:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_0\,
		signal2=>Net_914);
\ADC_1:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_1\,
		signal2=>\ADC_1:Net_3132\);
\ADC_1:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_2\,
		signal2=>\ADC_1:Net_3133\);
\ADC_1:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_3\,
		signal2=>\ADC_1:Net_3134\);
\ADC_1:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_4\,
		signal2=>\ADC_1:Net_3135\);
\ADC_1:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_5\,
		signal2=>\ADC_1:Net_3136\);
\ADC_1:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_6\,
		signal2=>\ADC_1:Net_3137\);
\ADC_1:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_7\,
		signal2=>\ADC_1:Net_3138\);
\ADC_1:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_8\,
		signal2=>\ADC_1:Net_3139\);
\ADC_1:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_9\,
		signal2=>\ADC_1:Net_3140\);
\ADC_1:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_10\,
		signal2=>\ADC_1:Net_3141\);
\ADC_1:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_11\,
		signal2=>\ADC_1:Net_3142\);
\ADC_1:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_12\,
		signal2=>\ADC_1:Net_3143\);
\ADC_1:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_13\,
		signal2=>\ADC_1:Net_3144\);
\ADC_1:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_14\,
		signal2=>\ADC_1:Net_3145\);
\ADC_1:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_plus_15\,
		signal2=>\ADC_1:Net_3146\);
\ADC_1:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_3016\,
		signal2=>Net_638);
\ADC_1:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_0\,
		signal2=>\ADC_1:Net_3166\);
\ADC_1:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_1\,
		signal2=>\ADC_1:Net_3167\);
\ADC_1:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_2\,
		signal2=>\ADC_1:Net_3168\);
\ADC_1:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_3\,
		signal2=>\ADC_1:Net_3169\);
\ADC_1:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_4\,
		signal2=>\ADC_1:Net_3170\);
\ADC_1:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_5\,
		signal2=>\ADC_1:Net_3171\);
\ADC_1:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_6\,
		signal2=>\ADC_1:Net_3172\);
\ADC_1:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_7\,
		signal2=>\ADC_1:Net_3173\);
\ADC_1:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_8\,
		signal2=>\ADC_1:Net_3174\);
\ADC_1:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_9\,
		signal2=>\ADC_1:Net_3175\);
\ADC_1:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_10\,
		signal2=>\ADC_1:Net_3176\);
\ADC_1:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_11\,
		signal2=>\ADC_1:Net_3177\);
\ADC_1:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_12\,
		signal2=>\ADC_1:Net_3178\);
\ADC_1:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_13\,
		signal2=>\ADC_1:Net_3179\);
\ADC_1:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_14\,
		signal2=>\ADC_1:Net_3180\);
\ADC_1:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:mux_bus_minus_15\,
		signal2=>\ADC_1:Net_3181\);
\ADC_1:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC_1:Net_3046\,
		signal2=>\ADC_1:Net_3165\);
\ADC_1:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e655a022-74a6-4b5b-badb-f1223c4ad457/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC_1:Net_1845\,
		dig_domain_out=>open);
\ADC_1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC_1:Net_3227\);
chan1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__chan1_net_0),
		analog=>Net_914,
		io=>(tmpIO_0__chan1_net_0),
		siovref=>(tmpSIOVREF__chan1_net_0),
		annotation=>Net_767,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__chan1_net_0);
crdy:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1475);
\console:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"4340277777.77778",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\console:Net_847\,
		dig_domain_out=>open);
\console:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>\console:Net_1062\,
		fb=>(\console:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\console:tmpIO_0__tx_net_0\),
		siovref=>(\console:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>\console:tmpINTERRUPT_0__tx_net_0\);
\console:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>\console:Net_654\,
		analog=>(open),
		io=>(\console:tmpIO_0__rx_net_0\),
		siovref=>(\console:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>\console:tmpINTERRUPT_0__rx_net_0\);
\console:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\console:Net_847\,
		interrupt=>Net_1475,
		rx=>\console:Net_654\,
		tx=>\console:Net_1062\,
		cts=>zero,
		rts=>\console:Net_1053\,
		mosi_m=>\console:Net_1061\,
		miso_m=>zero,
		select_m=>(\console:ss_3\, \console:ss_2\, \console:ss_1\, \console:ss_0\),
		sclk_m=>\console:Net_1059\,
		mosi_s=>zero,
		miso_s=>\console:Net_1055\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\console:Net_580\,
		sda=>\console:Net_581\,
		tx_req=>Net_617,
		rx_req=>Net_616);
Wdogtimer:cy_gsref_v1_0
	GENERIC MAP(guid=>"1563FAA8-0748-4a1c-9785-CED309984BE3")
	PORT MAP(sig_out=>Net_882);
P4_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"00db392c-ee1a-4746-9530-d39dba4810af",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"LED1",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__P4_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__P4_4_net_0),
		siovref=>(tmpSIOVREF__P4_4_net_0),
		annotation=>Net_81,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P4_4_net_0);
LED1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_619, Net_84));
Resistor:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_619, Net_81));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_84);
wdog:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_882);
timer_clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"920ac626-75fc-42be-bddc-386ba9cec7f2",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_457,
		dig_domain_out=>open);
\sectimer:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_457,
		enable=>tmpOE__chan1_net_0,
		clock_out=>\sectimer:TimerUDB:ClockOutFromEnBlock\);
\sectimer:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_457,
		enable=>tmpOE__chan1_net_0,
		clock_out=>\sectimer:TimerUDB:Clk_Ctl_i\);
\sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\sectimer:TimerUDB:Clk_Ctl_i\,
		control=>(\sectimer:TimerUDB:control_7\, \sectimer:TimerUDB:control_6\, \sectimer:TimerUDB:control_5\, \sectimer:TimerUDB:control_4\,
			\sectimer:TimerUDB:control_3\, \sectimer:TimerUDB:control_2\, \sectimer:TimerUDB:control_1\, \sectimer:TimerUDB:control_0\));
\sectimer:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\sectimer:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \sectimer:TimerUDB:status_3\,
			\sectimer:TimerUDB:status_2\, zero, \sectimer:TimerUDB:status_tc\),
		interrupt=>Net_883);
\sectimer:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\sectimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \sectimer:TimerUDB:control_7\, \sectimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\sectimer:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\sectimer:TimerUDB:nc3\,
		f0_blk_stat=>\sectimer:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\sectimer:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\sectimer:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\sectimer:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\sectimer:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\sectimer:TimerUDB:sT16:timerdp:cmp_eq_1\, \sectimer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\sectimer:TimerUDB:sT16:timerdp:cmp_lt_1\, \sectimer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\sectimer:TimerUDB:sT16:timerdp:cmp_zero_1\, \sectimer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\sectimer:TimerUDB:sT16:timerdp:cmp_ff_1\, \sectimer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\sectimer:TimerUDB:sT16:timerdp:cap_1\, \sectimer:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\sectimer:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\sectimer:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\sectimer:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \sectimer:TimerUDB:control_7\, \sectimer:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\sectimer:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\sectimer:TimerUDB:status_3\,
		f0_blk_stat=>\sectimer:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\sectimer:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\sectimer:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\sectimer:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\sectimer:TimerUDB:sT16:timerdp:msb\,
		cei=>(\sectimer:TimerUDB:sT16:timerdp:cmp_eq_1\, \sectimer:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\sectimer:TimerUDB:sT16:timerdp:cmp_lt_1\, \sectimer:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\sectimer:TimerUDB:sT16:timerdp:cmp_zero_1\, \sectimer:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\sectimer:TimerUDB:sT16:timerdp:cmp_ff_1\, \sectimer:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\sectimer:TimerUDB:sT16:timerdp:cap_1\, \sectimer:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\sectimer:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
sticks:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_335);
\coretemp:cy_psoc4_temp\:cy_psoc4_temp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(temp=>Net_638,
		vssa_kelvin=>\coretemp:Net_3\);
\coretemp:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\coretemp:Net_3\);
P7_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'1',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>Net_912,
		analog=>(open),
		io=>(tmpIO_0__P7_1_net_0),
		siovref=>(tmpSIOVREF__P7_1_net_0),
		annotation=>Net_911,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>Net_993);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_902);
user:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_911, Net_902));
ubut:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_993);
en5v_gpio0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__en5v_gpio0_net_0),
		analog=>(open),
		io=>(tmpIO_0__en5v_gpio0_net_0),
		siovref=>(tmpSIOVREF__en5v_gpio0_net_0),
		annotation=>Net_956,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__en5v_gpio0_net_0);
gpio1_led:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"953da434-9ae3-48d8-b944-9f80cab68124",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__gpio1_led_net_0),
		analog=>(open),
		io=>(tmpIO_0__gpio1_led_net_0),
		siovref=>(tmpSIOVREF__gpio1_led_net_0),
		annotation=>Net_1237,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__gpio1_led_net_0);
en5v_gpio1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d4e39cb3-e702-4d46-b2f2-ffd7daba4586",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__en5v_gpio1_net_0),
		analog=>(open),
		io=>(tmpIO_0__en5v_gpio1_net_0),
		siovref=>(tmpSIOVREF__en5v_gpio1_net_0),
		annotation=>Net_957,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__en5v_gpio1_net_0);
en33v_gpio1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bd5c2a09-8cc3-4a4c-b62d-aeff16c16df2",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__en33v_gpio1_net_0),
		analog=>(open),
		io=>(tmpIO_0__en33v_gpio1_net_0),
		siovref=>(tmpSIOVREF__en33v_gpio1_net_0),
		annotation=>Net_958,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__en33v_gpio1_net_0);
sw0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ac11de20-7a28-4eda-8bef-f7cf992b4731",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>Net_1009,
		analog=>(open),
		io=>(tmpIO_0__sw0_net_0),
		siovref=>(tmpSIOVREF__sw0_net_0),
		annotation=>Net_1265,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw0_net_0);
sw1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5fae3724-c84b-4849-8fb0-9ca2226c619e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>Net_1010,
		analog=>(open),
		io=>(tmpIO_0__sw1_net_0),
		siovref=>(tmpSIOVREF__sw1_net_0),
		annotation=>Net_1263,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw1_net_0);
sw2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e2d11dd1-5cac-43e9-8c98-53451b8ec15a",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>Net_1011,
		analog=>(open),
		io=>(tmpIO_0__sw2_net_0),
		siovref=>(tmpSIOVREF__sw2_net_0),
		annotation=>Net_1261,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw2_net_0);
\LCD:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8e537304-366b-4b05-8304-f74415398c9d/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\LCD:Net_847\,
		dig_domain_out=>open);
\LCD:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8e537304-366b-4b05-8304-f74415398c9d/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>\LCD:tx_wire\,
		fb=>(\LCD:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\LCD:tmpIO_0__tx_net_0\),
		siovref=>(\LCD:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__tx_net_0\);
\LCD:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\LCD:Net_847\,
		interrupt=>Net_1713,
		rx=>zero,
		tx=>\LCD:tx_wire\,
		cts=>zero,
		rts=>\LCD:rts_wire\,
		mosi_m=>\LCD:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\LCD:select_m_wire_3\, \LCD:select_m_wire_2\, \LCD:select_m_wire_1\, \LCD:select_m_wire_0\),
		sclk_m=>\LCD:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\LCD:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\LCD:scl_wire\,
		sda=>\LCD:sda_wire\,
		tx_req=>Net_1716,
		rx_req=>Net_1715);
\switches:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_1013,
		status=>(zero, zero, zero, zero,
			Net_1485, Net_1011, Net_1010, Net_1009));
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6f8ae3ce-37da-4bbc-a769-dc7212b6e374",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_1013,
		dig_domain_out=>open);
\gpio1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"645161290.322581",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\gpio1:Net_847\,
		dig_domain_out=>open);
\gpio1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>(\gpio1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\gpio1:sda_wire\,
		siovref=>(\gpio1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>\gpio1:tmpINTERRUPT_0__sda_net_0\);
\gpio1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>(\gpio1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\gpio1:scl_wire\,
		siovref=>(\gpio1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>\gpio1:tmpINTERRUPT_0__scl_net_0\);
\gpio1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1062);
\gpio1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\gpio1:Net_847\,
		interrupt=>Net_1062,
		rx=>zero,
		tx=>\gpio1:tx_wire\,
		cts=>zero,
		rts=>\gpio1:rts_wire\,
		mosi_m=>\gpio1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\gpio1:select_m_wire_3\, \gpio1:select_m_wire_2\, \gpio1:select_m_wire_1\, \gpio1:select_m_wire_0\),
		sclk_m=>\gpio1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\gpio1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\gpio1:scl_wire\,
		sda=>\gpio1:sda_wire\,
		tx_req=>Net_1065,
		rx_req=>Net_1064);
\SPI_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c8734ef-3644-4eed-bc55-360072b94fff/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"62500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\SPI_1:Net_847\,
		dig_domain_out=>open);
\SPI_1:ss_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/3446580a-3b9d-491c-8730-f7ea34ca86e3",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>\SPI_1:Net_1297\,
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__ss_s_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__ss_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__ss_s_net_0\);
\SPI_1:miso_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>\SPI_1:miso_s_wire\,
		fb=>(\SPI_1:tmpFB_0__miso_s_net_0\),
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__miso_s_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__miso_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__miso_s_net_0\);
\SPI_1:sclk_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>\SPI_1:sclk_s_wire\,
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__sclk_s_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__sclk_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__sclk_s_net_0\);
\SPI_1:mosi_s\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8c8734ef-3644-4eed-bc55-360072b94fff/5e2b647c-52cb-4f09-80bd-87ed9563ab24",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>\SPI_1:mosi_s_wire\,
		analog=>(open),
		io=>(\SPI_1:tmpIO_0__mosi_s_net_0\),
		siovref=>(\SPI_1:tmpSIOVREF__mosi_s_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>\SPI_1:tmpINTERRUPT_0__mosi_s_net_0\);
\SPI_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>1)
	PORT MAP(clock=>\SPI_1:Net_847\,
		interrupt=>Net_1118,
		rx=>zero,
		tx=>\SPI_1:tx_wire\,
		cts=>zero,
		rts=>\SPI_1:rts_wire\,
		mosi_m=>\SPI_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\SPI_1:select_m_wire_3\, \SPI_1:select_m_wire_2\, \SPI_1:select_m_wire_1\, \SPI_1:select_m_wire_0\),
		sclk_m=>\SPI_1:sclk_m_wire\,
		mosi_s=>\SPI_1:mosi_s_wire\,
		miso_s=>\SPI_1:miso_s_wire\,
		select_s=>\SPI_1:Net_1297\,
		sclk_s=>\SPI_1:sclk_s_wire\,
		scl=>\SPI_1:scl_wire\,
		sda=>\SPI_1:sda_wire\,
		tx_req=>Net_1121,
		rx_req=>Net_1120);
dio0:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"487d022b-2944-412e-8e85-c3ae1f448577",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>Net_1251,
		analog=>(open),
		io=>(tmpIO_0__dio0_net_0),
		siovref=>(tmpSIOVREF__dio0_net_0),
		annotation=>Net_1186,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__dio0_net_0);
dio1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"59d6a023-4d19-4d16-9cdd-5270ef41a75e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>Net_1190,
		analog=>(open),
		io=>(tmpIO_0__dio1_net_0),
		siovref=>(tmpSIOVREF__dio1_net_0),
		annotation=>Net_1189,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__dio1_net_0);
dio2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7d0ba6a4-1103-460d-afd0-f6e5f516e885",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>Net_1193,
		analog=>(open),
		io=>(tmpIO_0__dio2_net_0),
		siovref=>(tmpSIOVREF__dio2_net_0),
		annotation=>Net_1192,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__dio2_net_0);
nrst:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6cfa7024-d1af-49f5-b745-0a8e3e17f7b7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__nrst_net_0),
		analog=>(open),
		io=>(tmpIO_0__nrst_net_0),
		siovref=>(tmpSIOVREF__nrst_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__nrst_net_0);
Resistor_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1239, Net_1237));
LED1_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_1239, Net_1242));
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1242);
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1244, Net_1259));
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_1244);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1244, Net_1261));
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1244, Net_1263));
SW_0:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_1244, Net_1265));
sw3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c84f0aea-dc7a-404f-9a00-2d8f53dac195",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__chan1_net_0),
		y=>(zero),
		fb=>Net_1485,
		analog=>(open),
		io=>(tmpIO_0__sw3_net_0),
		siovref=>(tmpSIOVREF__sw3_net_0),
		annotation=>Net_1733,
		in_clock=>zero,
		in_clock_en=>tmpOE__chan1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__chan1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sw3_net_0);
\sectimer:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\sectimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\sectimer:TimerUDB:capture_last\);
\sectimer:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\sectimer:TimerUDB:status_tc\,
		clk=>\sectimer:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_335);
\sectimer:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\sectimer:TimerUDB:control_7\,
		clk=>\sectimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\sectimer:TimerUDB:hwEnable_reg\);
\sectimer:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\sectimer:TimerUDB:ClockOutFromEnBlock\,
		q=>\sectimer:TimerUDB:capture_out_reg_i\);

END R_T_L;
