(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-31T16:08:31Z")
 (DESIGN "PSOC4MIO_HAL")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSOC4MIO_HAL")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_335.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\sectimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\sectimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk crdy.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk wdog.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\sectimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk sticks.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ubut.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\gpio1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC.in (5.176:5.176:5.176))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFCLK__SYNC_1.in (5.182:5.182:5.182))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out Net_335.clk_en (3.196:3.196:3.196))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\sectimer\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.196:3.196:3.196))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (3.181:3.181:3.181))
    (INTERCONNECT ClockBlock_LFCLK__SYNC.out \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (3.196:3.196:3.196))
    (INTERCONNECT ClockBlock_LFCLK__SYNC_1.out \\sectimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.856:2.856:2.856))
    (INTERCONNECT sw0\(0\).fb \\switches\:sts\:sts_reg\\.status_0 (5.204:5.204:5.204))
    (INTERCONNECT sw1\(0\).fb \\switches\:sts\:sts_reg\\.status_1 (5.193:5.193:5.193))
    (INTERCONNECT sw2\(0\).fb \\switches\:sts\:sts_reg\\.status_2 (5.191:5.191:5.191))
    (INTERCONNECT \\gpio1\:SCB\\.interrupt \\gpio1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\console\:SCB\\.interrupt crdy.interrupt (0.000:0.000:0.000))
    (INTERCONNECT flow2_7\(0\).fb \\flow\:cy_m0s8_tcpwm_1\\.count (2.887:2.887:2.887))
    (INTERCONNECT ClockBlock.ff_div_11 \\flow\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_335.q sticks.interrupt (1.000:1.000:1.000))
    (INTERCONNECT P7_1.interrupt ubut.interrupt (1.000:1.000:1.000))
    (INTERCONNECT WDT.wdt_int wdog.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_1\:cy_psoc4_sar\\.irq \\ADC_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)\\.fb \\SPI_1\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SPI_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)\\.pad_out \\SPI_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:SCB\\.miso_s \\SPI_1\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)\\.fb \\SPI_1\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)\\.fb \\SPI_1\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT \\console\:SCB\\.tx \\console\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\console\:rx\(0\)\\.fb \\console\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\console\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\console\:tx\(0\)\\.pad_out \\console\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_4 \\gpio1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\gpio1\:scl\(0\)\\.fb \\gpio1\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\gpio1\:sda\(0\)\\.fb \\gpio1\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_335.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\sectimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.844:2.844:2.844))
    (INTERCONNECT \\sectimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.987:2.987:2.987))
    (INTERCONNECT \\sectimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sectimer\:TimerUDB\:status_tc\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_335.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.849:2.849:2.849))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.979:2.979:2.979))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\sectimer\:TimerUDB\:status_tc\\.main_1 (2.981:2.981:2.981))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\sectimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\sectimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\sectimer\:TimerUDB\:status_tc\\.q \\sectimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sectimer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\sectimer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\console\:tx\(0\)\\.pad_out \\console\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\console\:tx\(0\)_PAD\\ \\console\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\console\:rx\(0\)_PAD\\ \\console\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT P4_4\(0\)_PAD P4_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P7_1\(0\)_PAD P7_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en5v_gpio0\(0\)_PAD en5v_gpio0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gpio1_led\(0\)_PAD gpio1_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en5v_gpio1\(0\)_PAD en5v_gpio1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT en33v_gpio1\(0\)_PAD en33v_gpio1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw0\(0\)_PAD sw0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw1\(0\)_PAD sw1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw2\(0\)_PAD sw2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\gpio1\:sda\(0\)_PAD\\ \\gpio1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\gpio1\:scl\(0\)_PAD\\ \\gpio1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:ss_s\(0\)_PAD\\ \\SPI_1\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)\\.pad_out \\SPI_1\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:miso_s\(0\)_PAD\\ \\SPI_1\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:sclk_s\(0\)_PAD\\ \\SPI_1\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_1\:mosi_s\(0\)_PAD\\ \\SPI_1\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT gpio2_4\(0\)_PAD gpio2_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dio0\(0\)_PAD dio0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dio1\(0\)_PAD dio1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dio2\(0\)_PAD dio2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nrst\(0\)_PAD nrst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gpio2_2\(0\)_PAD gpio2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gpio2_5\(0\)_PAD gpio2_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT flow2_7\(0\)_PAD flow2_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gpio2_8\(0\)_PAD gpio2_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gpio2_9\(0\)_PAD gpio2_9\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT gpio2_3\(0\)_PAD gpio2_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:tx\(0\)_PAD\\ \\LCD\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
