##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFCLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 16
Clock: ADC_1_intClock       | N/A                   | Target: 1.00 MHz   | 
Clock: ADC_1_intClock(FFB)  | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2              | N/A                   | Target: 12.00 MHz  | 
Clock: Clock_2(FFB)         | N/A                   | Target: 12.00 MHz  | 
Clock: CyHFCLK              | Frequency: 43.60 MHz  | Target: 48.00 MHz  | 
Clock: CyIMO                | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK              | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1            | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK             | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO                | N/A                   | Target: 0.03 MHz   | 
Clock: SPI_1_SCBCLK         | N/A                   | Target: 16.00 MHz  | 
Clock: SPI_1_SCBCLK(FFB)    | N/A                   | Target: 16.00 MHz  | 
Clock: console_SCBCLK       | N/A                   | Target: 0.23 MHz   | 
Clock: console_SCBCLK(FFB)  | N/A                   | Target: 0.23 MHz   | 
Clock: gpio1_SCBCLK         | N/A                   | Target: 1.60 MHz   | 
Clock: gpio1_SCBCLK(FFB)    | N/A                   | Target: 1.60 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFCLK       CyHFCLK        20833.3          -2100       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFCLK
*************************************
Clock: CyHFCLK
Frequency: 43.60 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \sectimer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \sectimer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \sectimer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2100p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17843
-------------------------------------   ----- 
End-of-path arrival time (ps)           17843
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\sectimer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2853   8133  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17843  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17843  -2100  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFCLK:R vs. CyHFCLK:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \sectimer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \sectimer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \sectimer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2100p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17843
-------------------------------------   ----- 
End-of-path arrival time (ps)           17843
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\sectimer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2853   8133  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17843  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17843  -2100  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \sectimer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \sectimer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \sectimer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2100p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17843
-------------------------------------   ----- 
End-of-path arrival time (ps)           17843
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\sectimer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2853   8133  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17843  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17843  -2100  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \sectimer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \sectimer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \sectimer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 1050p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8263
-------------------------------------   ---- 
End-of-path arrival time (ps)           8263
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\sectimer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2983   8263   1050  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \sectimer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \sectimer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \sectimer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 1180p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8133
-------------------------------------   ---- 
End-of-path arrival time (ps)           8133
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\sectimer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2853   8133   1180  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell1           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \sectimer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \sectimer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3741p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5573
-------------------------------------   ---- 
End-of-path arrival time (ps)           5573
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell1            0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580    604  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   2993   5573   3741  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \sectimer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \sectimer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3884p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5430
-------------------------------------   ---- 
End-of-path arrival time (ps)           5430
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell1            0      0  RISE       1

Data path
pin name                                                model name     delay     AT  slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580    604  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2850   5430   3884  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell1           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \sectimer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \sectimer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \sectimer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 5385p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 19263

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13878
-------------------------------------   ----- 
End-of-path arrival time (ps)           13878
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\sectimer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  -2100  RISE       1
\sectimer:TimerUDB:status_tc\/main_1         macrocell1      2986   8266   5385  RISE       1
\sectimer:TimerUDB:status_tc\/q              macrocell1      3350  11616   5385  RISE       1
\sectimer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2263  13878   5385  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:rstSts:stsreg\/clock               statusicell1            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \sectimer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_335/main_1
Capture Clock  : Net_335/clock_0
Path slack     : 9058p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8266
-------------------------------------   ---- 
End-of-path arrival time (ps)           8266
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell1           0      0  RISE       1

Data path
pin name                                     model name     delay     AT  slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -----  ----  ------
\sectimer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  -2100  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  -2100  RISE       1
Net_335/main_1                               macrocell2      2986   8266   9058  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_335/clock_0                                       macrocell2              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_335/main_0
Capture Clock  : Net_335/clock_0
Path slack     : 11746p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5577
-------------------------------------   ---- 
End-of-path arrival time (ps)           5577
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell1            0      0  RISE       1

Data path
pin name                                                model name    delay     AT  slack  edge  Fanout
------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580    604  RISE       1
Net_335/main_0                                          macrocell2     2997   5577  11746  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_335/clock_0                                       macrocell2              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \sectimer:TimerUDB:rstSts:stsreg\/clk_en
Capture Clock  : \sectimer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 14056p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4678
-------------------------------------   ---- 
End-of-path arrival time (ps)           4678
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                synccell       1480   1480  14056  RISE       1
\sectimer:TimerUDB:rstSts:stsreg\/clk_en  statusicell1   3198   4678  14056  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:rstSts:stsreg\/clock               statusicell1            0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \sectimer:TimerUDB:sT16:timerdp:u1\/clk_en
Capture Clock  : \sectimer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 14056p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4678
-------------------------------------   ---- 
End-of-path arrival time (ps)           4678
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                  synccell        1480   1480  14056  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/clk_en  datapathcell2   3198   4678  14056  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell2           0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : Net_335/clk_en
Capture Clock  : Net_335/clock_0
Path slack     : 14056p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4678
-------------------------------------   ---- 
End-of-path arrival time (ps)           4678
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out  synccell      1480   1480  14056  RISE       1
Net_335/clk_en              macrocell2    3198   4678  14056  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_335/clock_0                                       macrocell2              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC/out
Path End       : \sectimer:TimerUDB:sT16:timerdp:u0\/clk_en
Capture Clock  : \sectimer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 14070p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4663
-------------------------------------   ---- 
End-of-path arrival time (ps)           4663
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC/out                  synccell        1480   1480  14056  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clk_en  datapathcell1   3183   4663  14070  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell1           0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFCLK__SYNC_1/out
Path End       : \sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en
Capture Clock  : \sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock
Path slack     : 14395p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFCLK:R#1 vs. CyHFCLK:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4338
-------------------------------------   ---- 
End-of-path arrival time (ps)           4338
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFCLK__SYNC_1/clock                        synccell                0      0  RISE       1

Data path
pin name                                             model name    delay     AT  slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFCLK__SYNC_1/out                         synccell       1480   1480  14395  RISE       1
\sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en  controlcell1   2858   4338  14395  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\sectimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell1            0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

