<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1\chan1_PM.c">
<ExpandedNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSOC4MIO_HAL.cydwr</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Header Files</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Header Files\cyapicallbacks.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Source Files</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Source Files\main.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1_INT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_intClock</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_intClock\ADC_1_intClock.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_intClock\ADC_1_intClock.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_IRQ</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_IRQ\ADC_1_IRQ.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_IRQ\ADC_1_IRQ.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1\chan1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1\chan1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1\chan1_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1\chan1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_BOOT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PINS.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART_INT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_UART_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx\console_rx.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx\console_rx.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx\console_rx_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx\console_rx_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_SCBCLK</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_SCBCLK\console_SCBCLK.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_SCBCLK\console_SCBCLK.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\coretemp</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\coretemp\coretemp.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\coretemp\coretemp.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\crdy</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\crdy\crdy.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\crdy\crdy.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_dmac</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio0\dio0.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio0\dio0.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio0\dio0_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio0\dio0_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio1\dio1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio1\dio1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio1\dio1_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio1\dio1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio2</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio2\dio2.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio2\dio2.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio2\dio2_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\dio2\dio2_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en33v_gpio1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en33v_gpio1\en33v_gpio1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en33v_gpio1\en33v_gpio1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en33v_gpio1\en33v_gpio1_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en33v_gpio1\en33v_gpio1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en5v_gpio0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en5v_gpio0\en5v_gpio0.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en5v_gpio0\en5v_gpio0.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en5v_gpio0\en5v_gpio0_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en5v_gpio0\en5v_gpio0_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en5v_gpio1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en5v_gpio1\en5v_gpio1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en5v_gpio1\en5v_gpio1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en5v_gpio1\en5v_gpio1_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\en5v_gpio1\en5v_gpio1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_BOOT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_I2C.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_I2C.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_I2C_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_I2C_INT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_I2C_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_I2C_SLAVE.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_PINS.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1\gpio1_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_led</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_led\gpio1_led.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_led\gpio1_led.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_led\gpio1_led_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_led\gpio1_led_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_SCB_IRQ</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_SCB_IRQ\gpio1_SCB_IRQ.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_SCB_IRQ\gpio1_SCB_IRQ.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_SCBCLK</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_SCBCLK\gpio1_SCBCLK.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_SCBCLK\gpio1_SCBCLK.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_scl</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_scl\gpio1_scl.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_scl\gpio1_scl.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_scl\gpio1_scl_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_scl\gpio1_scl_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_sda</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_sda\gpio1_sda.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_sda\gpio1_sda.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_sda\gpio1_sda_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\gpio1_sda\gpio1_sda_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_BOOT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_PINS.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_SPI_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_SPI_UART.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_SPI_UART_INT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_SPI_UART_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD\LCD_UART_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD_SCBCLK</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD_SCBCLK\LCD_SCBCLK.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD_SCBCLK\LCD_SCBCLK.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD_tx</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD_tx\LCD_tx.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD_tx\LCD_tx.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD_tx\LCD_tx_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\LCD_tx\LCD_tx_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\nrst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\nrst\nrst.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\nrst\nrst.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\nrst\nrst_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\nrst\nrst_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P4_4</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P4_4\P4_4.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P4_4\P4_4.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P4_4\P4_4_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sectimer</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sectimer\sectimer.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sectimer\sectimer.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sectimer\sectimer_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1_BOOT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1_PINS.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1_SPI.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1\SPI_1_SPI_UART_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_miso_s</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_miso_s\SPI_1_miso_s_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_mosi_s</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_mosi_s\SPI_1_mosi_s_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_SCBCLK</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_SCBCLK\SPI_1_SCBCLK.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_SCBCLK\SPI_1_SCBCLK.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_sclk_s</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_sclk_s\SPI_1_sclk_s_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_ss_s</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\SPI_1_ss_s\SPI_1_ss_s_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sticks</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sticks\sticks.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sticks\sticks.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw0\sw0.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw0\sw0.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw0\sw0_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw0\sw0_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw1\sw1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw1\sw1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw1\sw1_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw1\sw1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw2</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw2\sw2.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw2\sw2.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw2\sw2_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw2\sw2_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw3</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw3\sw3.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw3\sw3.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw3\sw3_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sw3\sw3_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\switches</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\switches\switches.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\switches\switches.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ubut</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ubut\ubut.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ubut\ubut.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\wdog</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\wdog\wdog.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\wdog\wdog.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSOC4MIO_HAL.cydwr</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Header Files</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Header Files\cyapicallbacks.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Source Files</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Source Files\main.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1_INT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_intClock</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_intClock\ADC_1_intClock.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_intClock\ADC_1_intClock.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_IRQ</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_IRQ\ADC_1_IRQ.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_IRQ\ADC_1_IRQ.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1\chan1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1\chan1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1\chan1_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1\chan1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_BOOT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PINS.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART_INT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_UART_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx\console_rx.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx\console_rx.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx\console_rx_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx\console_rx_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_SCBCLK</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_SCBCLK\console_SCBCLK.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_SCBCLK\console_SCBCLK.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_INT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_intClock.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\chan1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\chan1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_rx.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_rx_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_SCBCLK.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_SPI_UART.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_SPI_UART_INT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_tx.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_tx_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_UART.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_UART_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\coretemp.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\crdy.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\dio0.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\dio0_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\dio1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\dio1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\dio2.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\dio2_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\en33v_gpio1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\en33v_gpio1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\en5v_gpio0.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\en5v_gpio0_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\en5v_gpio1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\en5v_gpio1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_I2C.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_I2C_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_I2C_INT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_I2C_SLAVE.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_led.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_led_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_SCB_IRQ.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_SCBCLK.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_scl.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_scl_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_sda.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\gpio1_sda_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_SCBCLK.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_SPI_UART.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_SPI_UART_INT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_tx.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_tx_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_UART.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\LCD_UART_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\nrst.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\nrst_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\P4_4.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\P7_1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\P7_1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sectimer.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sectimer_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_miso_s.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_miso_s_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_mosi_s.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_mosi_s_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_SCBCLK.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_sclk_s.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_sclk_s_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_SPI.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_SPI_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_SPI_UART.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_ss_s.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_1_ss_s_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sticks.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sw0.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sw0_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sw1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sw1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sw2.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sw2_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sw3.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sw3_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\switches.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ubut.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\wdog.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\PSOC4MIO_HAL.elf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\PSOC4MIO_HAL.hex</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\PSOC4MIO_HAL.map</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSOC4MIO_HAL.gpdsc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSOC4MIO_HAL.rpt</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSOC4MIO_HAL_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSoC 4 Architecture TRM</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSoC 4200M Family Datasheet</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_boot_v5_30</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_dmac_v1_10</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_clock_v2_20</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_gsref_v2_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_isr_v1_70</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_10.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_20</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CyStatusReg_v1_90.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\DieTemp_P4_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Gnd_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\LED_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\LED_v1_0\LED_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Resistor_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SCB_P4_v3_10.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SCB_P4_v3_20</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SwitchSPST_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Timer_v2_70.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSoC 4 Architecture TRM</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSoC 4200M Family Datasheet</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_boot_v5_30</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_dmac_v1_10</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_clock_v2_20</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_gsref_v2_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_isr_v1_70</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_10.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_20</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CyStatusReg_v1_90.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\DieTemp_P4_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Gnd_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\LED_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\LED_v1_0\LED_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Resistor_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SCB_P4_v3_10.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SCB_P4_v3_20</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SwitchSPST_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Timer_v2_70.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\PSOC4MIO_HAL.cydwr" />
<name v=".\Generated_Source\PSoC4\P7_1.c" />
<name v=".\Generated_Source\PSoC4\crdy.c" />
<name v=".\Generated_Source\PSoC4\console.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>