<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\crdy\crdy.c">
<ExpandedNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSOC4MIO_HAL.cydwr</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Header Files</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Header Files\cyapicallbacks.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Source Files</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Source Files\main.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1_INT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1\ADC_1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_intClock\ADC_1_intClock.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_intClock\ADC_1_intClock.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_IRQ\ADC_1_IRQ.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ADC_1_IRQ\ADC_1_IRQ.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1p\chan1p.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1p\chan1p.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1p\chan1p_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\chan1p\chan1p_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_BOOT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PINS.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART_INT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_UART_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx_wake</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx_wake\console_rx_wake.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx_wake\console_rx_wake.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx_wake\console_rx_wake_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx_wake\console_rx_wake_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_RX_WAKEUP_IRQ</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_RX_WAKEUP_IRQ\console_RX_WAKEUP_IRQ.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_RX_WAKEUP_IRQ\console_RX_WAKEUP_IRQ.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_SCBCLK\console_SCBCLK.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_SCBCLK\console_SCBCLK.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx\console_tx_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\coretemp</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\coretemp\coretemp.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\coretemp\coretemp.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\crdy</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\crdy\crdy.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\crdy\crdy.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_dmac\CyDMA.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_dmac\CyDMA.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P4_4\P4_4.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P4_4\P4_4.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P4_4\P4_4_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sectimer\sectimer.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sectimer\sectimer.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sectimer\sectimer_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sticks</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sticks\sticks.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sticks\sticks.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ubut</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ubut\ubut.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ubut\ubut.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\wdog</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\wdog\wdog.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\wdog\wdog.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_BOOT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PINS.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART_INT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_SPI_UART_PVT.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_UART.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console\console_UART_BOOT.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx_wake</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx_wake\console_rx_wake.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx_wake\console_rx_wake.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx_wake\console_rx_wake_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_rx_wake\console_rx_wake_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_RX_WAKEUP_IRQ</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_RX_WAKEUP_IRQ\console_RX_WAKEUP_IRQ.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_RX_WAKEUP_IRQ\console_RX_WAKEUP_IRQ.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_SCBCLK</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\console_tx</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\coretemp</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\coretemp\coretemp.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\coretemp\coretemp.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\crdy</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\crdy\crdy.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\crdy\crdy.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_boot</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_dmac</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P4_4</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1_aliases.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\P7_1\P7_1_PM.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sectimer</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sticks</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sticks\sticks.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\sticks\sticks.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ubut</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ubut\ubut.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\ubut\ubut.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\wdog</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\wdog\wdog.c</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\wdog\wdog.h</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Generated_Source\PSoC4\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign">
<ExpandedNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_INT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_intClock.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\chan1p.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\chan1p_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_rx_wake.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_rx_wake_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_RX_WAKEUP_IRQ.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_SCBCLK.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_SPI_UART.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_SPI_UART_INT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_tx.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_tx_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_UART.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_UART_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\coretemp.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\crdy.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\P4_4.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\P7_1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\P7_1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sectimer.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sectimer_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sticks.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ubut.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\wdog.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\PSOC4MIO_HAL.elf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\PSOC4MIO_HAL.hex</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\PSOC4MIO_HAL.map</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSOC4MIO_HAL.gpdsc</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSOC4MIO_HAL.rpt</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSOC4MIO_HAL_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_INT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_intClock.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\chan1p.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\chan1p_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_rx_wake.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_rx_wake_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_RX_WAKEUP_IRQ.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_SCBCLK.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_SPI_UART.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_SPI_UART_INT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_tx.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_tx_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_UART.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\console_UART_BOOT.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\coretemp.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\crdy.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyDMA.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\P4_4.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\P7_1.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\P7_1_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sectimer.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sectimer_PM.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\sticks.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\ubut.lst</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\CortexM0\ARM_GCC_493\Debug\Listing Files\wdog.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4MIO_HAL-000">
<ExpandedNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSoC 4 Architecture TRM</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSoC 4200M Family Datasheet</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_boot_v5_30</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_dmac_v1_10</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_clock_v2_20.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_gsref_v2_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_isr_v1_70</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_10.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_20</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\DieTemp_P4_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Gnd_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\LED_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Resistor_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SCB_P4_v3_10.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SwitchSPST_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Timer_v2_70.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4MIO_HAL-000</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSoC 4 Architecture TRM</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\PSoC 4200M Family Datasheet</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_boot_v5_30</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_dmac_v1_10</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\System Reference Guides\cy_lfclk_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\ADC_SAR_SEQ_P4_v2_30.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_clock_v2_20.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_gsref_v2_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_isr_v1_70</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_10.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_20</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\DieTemp_P4_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Gnd_v1_0</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\LED_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Resistor_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SCB_P4_v3_10.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\SwitchSPST_v1_0.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\Timer_v2_70.pdf</v>
<v>PSOC4MIO_HAL-000\PSOC4MIO_HAL\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Generated_Source\PSoC4\sectimer.c" />
<name v=".\PSOC4MIO_HAL.cydwr" />
<name v=".\Generated_Source\PSoC4\CyLFClk.c" />
<name v=".\main.c" />
<name v=".\Generated_Source\PSoC4\wdog.c" />
<name v=".\Generated_Source\PSoC4\CyLFClk.h" />
<name v=".\Generated_Source\PSoC4\ubut.c" />
<name v=".\Generated_Source\PSoC4\console.c" />
<name v=".\Generated_Source\PSoC4\console_UART.c" />
<name v=".\Generated_Source\PSoC4\crdy.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>